:root {
  --border: rgb(3, 169, 244);

  --background: #03071eff;
  --header-footer: #370617ff;
  --logo: #6a040fff;
  --dark-red: #9d0208ff;
  --rosso-corsa: #d00000ff;
  --vermilion: #dc2f02ff;
  --persimmon: #e85d04ff;
  --tangerine: #f48c06ff;
  --orange-web: #faa307ff;
  --selective-yellow: #ffba08ff;

  --g1: #9d0208ff;
  --g2: #e85d04ff;
  --g3: #ffba08ff;

  --header-height: 10vh;
}

@font-face {
  font-family: "Anek Latin";
  src: local("AssistantRegular"), url("./fonts/AnekLatin.ttf") format("truetype");
  font-weight: normal;
}

html,
body {
  background-color: var(--background);
  height: 100%;
  color: aliceblue;
}

/*   HEADER   */

.header-container {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  height: 15vh;
  background-color: var(--background);
  margin-bottom: 0;
}

.title {
  font-size: 5vmin;
  color: white;
  margin-left: 5vmin;
}

.page-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}

.card {
  aspect-ratio: 1/1.6;
  border: 0.5vmin solid var(--border);
  cursor: pointer;
  position: relative;
  max-height: 75vh;
}

.card:before {
  background: linear-gradient(130deg, transparent 0% 33%, var(--g1) 66%, var(--g2) 83.5%, var(--g3) 100%);
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 0px;
  transition: background-position 500ms ease, transform 350ms ease;
  width: 100%;
  z-index: 1;
}

.card:hover:before {
  background-position: 100% 100%;
  transform: scale(1.04, 1.02);
}

.card-content {
  background: radial-gradient(rgba(255, 255, 255, 0.2) 8%, transparent 8%);
  background-position: 0% 0%;
  background-size: 5vmin 5vmin;
  padding: 5vmin;
  position: relative;
  transition: background-position 500ms ease;
  height: calc(100% - 10vmin);
  width: calc(100% - 10vmin);
  z-index: 2;
}

.card:hover > .card-content {
  background-position: -10% -10%;
}

.card-title,
.card-subtitle,
.link-title {
  color: aliceblue;
  font-family: "Anek Latin", sans-serif;
  font-weight: 400;
  margin: 0px;
}

.card-title {
  font-size: 6vmin;
}

.card-subtitle,
.link-title {
  font-size: 3vmin;
  margin-top: 2vmin;
}

.link {
  font-size: 1vmin;
  text-decoration: none;
}

.about-link {
  position: absolute;
  bottom: 0px;
  right: 0px;
  margin-bottom: 1vmin;
  margin-right: 3vmin;
}

.about-link:hover > .link-title > .card-subtitle-word {
  font-weight: bold;
}

.card-subtitle-word {
  display: inline-block;
  margin: 0vmin 0.3vmin;
  position: relative;
  transform: translateY(40%);
  transition: none;
  opacity: 0;
}

.card:hover > .card-content > .card-subtitle > .card-subtitle-word,
.card:hover > .card-content > .about-link > .link-title > .card-subtitle-word {
  transform: translateY(0%);
  transition: opacity 0ms, transform 200ms cubic-bezier(0.9, 0.06, 0.15, 0.9);
  opacity: 1;
}

/*   CIRCLES PAGE   */

.circles-page {
  height: 90vh;
  margin: 0;
  padding: 0;
}

.circle {
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  width: 10px;
  height: 10px;
  border: white solid 1px;
  border-radius: 50%;
}

/*   MEMORY GAME   */

.memory-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
}

.grid {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

.flip-card {
  perspective: 1000px;
  width: 10vmin;
  aspect-ratio: 117/174;
  margin: 5px;
  font-size: 5vmin;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.not-flipped > .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card.not-flipped > .flip-card-inner > div > img {
  transition: 0.2s;
}

.flip-card.not-flipped:hover > .flip-card-inner > div > img {
  filter: brightness(115%);
  transform: scale(1.05);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}

.flip-card-back {
  transform: rotateY(180deg);
  cursor: pointer;
}

.card-img {
  width: 100%;
  border-radius: 7px;
  pointer-events: none;
}

.won-popup-bg {
  z-index: 1;
  position: fixed;
  top: 15vh;
  left: 0;
  width: 100%;
  height: 85vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.won-popup-content {
  background-color: aliceblue;
  color: black;
  text-align: center;
  border-radius: 2vmin;
  height: 25vmin;
  margin-top: 20vmin;
}
.won-popup-content > h1,
.won-popup-content > h2 {
  margin: 2vmin;
}

.won-popup-content > button {
  margin: 2vmin;
  width: 15vmin;
  height: 5vmin;
}
